MONGODB_URI="mongodb+srv://ahmedrazy830:v3txckhpanjschFo@cluster0.eff9lbh.mongodb.net/hms?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
EMAIL_USER=ahmedrazy830@gmail.com
EMAIL_PASS=ghmwmkcentjnujyo

KEY= "jsonwebtoken"