MONGODB_URI="mongodb+srv://ahmedrazy830:v3txckhpanjschFo@cluster0.eff9lbh.mongodb.net/hms?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
#REACT_APP_API_BASE_URL=https://hms-api-steel.vercel.app/
EMAIL_USER=ahmedrazy830@gmail.com
EMAIL_PASS=ghmwmkcentjnujyo

KEY= "jsonwebtoken"